{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview --port 5050",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "postal": "^2.0.6",
    "tippy.js": "^6.3.7",
    "vue": "^3.2.33",
    "vue-tsc": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
